<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/signOut"
        android:title="Sign Out" />
    <item
        android:id="@+id/new_story"
        android:title="New Story" />
    <item
        android:id="@+id/user_details"
        android:title="User Details" />


</menu>