<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="125dp"

    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/item_layout"
        android:orientation="horizontal">





        <ImageView
            android:layout_width="0dp"
            android:id="@+id/all_story_image"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="6dp"
            app:srcCompat="@drawable/book" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Title Of Story"
                android:id="@+id/all_story_title"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Author Name"
                android:id="@+id/all_story_author"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:maxLines="3"
                android:ellipsize="end"
                android:text="Story\nContent\nfill data"
                android:id="@+id/all_story_text"
                />




        </LinearLayout>









    </LinearLayout>

</androidx.cardview.widget.CardView>
